EFTest/Views/VectorView.xaml

<UserControl x:Class="EFTest.Views.VectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFTest.Views"
             xmlns:vm="clr-namespace:EFTest.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:VectorVM}"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
   
    <Grid Background="Snow">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <TextBlock Text="{Binding X, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Column="1">
            <TextBlock Text="{Binding Y, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Column="2">
            <TextBlock Text="{Binding Z, Mode=TwoWay}"/>
        </Grid>

        <StackPanel Grid.Column="3" Orientation="Horizontal">

            <Button Content="Create new vector"
                    Command="{Binding CreateNewVectorCommand}"/>

            <Button Content="Save vector changes"
                  Command="{Binding SaveVectorChangesCommand}"/>

        </StackPanel>
    
    </Grid>
    
</UserControl>
